#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
write_files:
  - owner: root:root
    permissions: '0744'
    defer: true
    content: |
      #!/bin/bash

      function sendka() {
        local host="$1"; echo "host: $host"
        local port="$2"; echo "port: $port"
        local url="https://${host}${port:+:$port}/maintenance/maintenance/preload"
        local log="/root/jobs/sendka-${host}"
        curl --connect-timeout 10 -m 20 -v --no-progress-meter --get -o "$log.resp.txt" "$url" 2>&1 | tee "${log}.curl.log"
        local dt="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
        echo "$dt: executed http get to ${url}" > "$log.execs.log"
      }
      sendka "$1" "$2"
    path: /root/jobs/curl_wcf_keepalive.sh
  - owner: root:root
    defer: true
    content: |
      */4 * * * * root /root/jobs/curl_wcf_keepalive.sh "dart-sg-mvc02.meteoapp.net" 8081
    path: /etc/cron.d/dart_sg_curl_wcf_keepalive
  - owner: root:root
    defer: true
    content: |
      */4 * * * * root /root/jobs/curl_wcf_keepalive.sh "dart-dv-mvc02.meteoapp.net" 8081
    path: /etc/cron.d/dart_dv_curl_wcf_keepalive
